{
    "max_strikes_per_day": 3,
    "points_for_toy": 5,
    "points_for_hockey": 10,
    "enable_tts": false,
    "tts_rate": 150,
    "admin_pin": "1234",
    "auto_backup": true,
    "backup_dir": "C:\\Users\\Joseph\\Desktop\\nicolas project\\backups",
    "prevent_double_click_ms": 700
}